{
    "name": "Topacai FirstPerson",
    "rootNamespace": "Topacai.Player.Firstperson",
    "references": [
        "EditorAttributes",
        "Topacai",
        "Topacai Interactuables",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}